terraform_version = "1.3.1"

outputs = {
	"catapp_ip": {
		"name":      "catapp_ip",
		"sensitive": false,
		"value":     "http://13.209.39.234",
	},
	"catapp_url": {
		"name":      "catapp_url",
		"sensitive": false,
		"value":     "http://ec2-13-209-39-234.ap-northeast-2.compute.amazonaws.com",
	},
}

resources = {
	"aws_ami.ubuntu": {
		"address":        "aws_ami.ubuntu",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "data",
		"module_address": "",
		"name":           "ubuntu",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"tainted":        false,
		"type":           "aws_ami",
		"values": {
			"architecture": "x86_64",
			"arn":          "arn:aws:ec2:ap-northeast-2::image/ami-05a5333b72d3d1c93",
			"block_device_mappings": [
				{
					"device_name": "/dev/sda1",
					"ebs": {
						"delete_on_termination": "true",
						"encrypted":             "false",
						"iops":                  "0",
						"snapshot_id":           "snap-07f420e3ac95a19d0",
						"throughput":            "0",
						"volume_size":           "8",
						"volume_type":           "gp2",
					},
					"no_device":    "",
					"virtual_name": "",
				},
				{
					"device_name":  "/dev/sdb",
					"ebs":          {},
					"no_device":    "",
					"virtual_name": "ephemeral0",
				},
				{
					"device_name":  "/dev/sdc",
					"ebs":          {},
					"no_device":    "",
					"virtual_name": "ephemeral1",
				},
			],
			"boot_mode":        "",
			"creation_date":    "2022-10-18T22:49:26.000Z",
			"deprecation_time": "2024-10-18T22:49:26.000Z",
			"description":      "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2022-10-18",
			"ena_support":      true,
			"executable_users": null,
			"filter": [
				{
					"name": "name",
					"values": [
						"ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*",
					],
				},
				{
					"name": "virtualization-type",
					"values": [
						"hvm",
					],
				},
			],
			"hypervisor":         "xen",
			"id":                 "ami-05a5333b72d3d1c93",
			"image_id":           "ami-05a5333b72d3d1c93",
			"image_location":     "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20221018",
			"image_owner_alias":  "amazon",
			"image_type":         "machine",
			"imds_support":       "",
			"include_deprecated": false,
			"kernel_id":          "",
			"most_recent":        true,
			"name":               "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20221018",
			"name_regex":         null,
			"owner_id":           "099720109477",
			"owners": [
				"099720109477",
			],
			"platform":          "",
			"platform_details":  "Linux/UNIX",
			"product_codes":     [],
			"public":            true,
			"ramdisk_id":        "",
			"root_device_name":  "/dev/sda1",
			"root_device_type":  "ebs",
			"root_snapshot_id":  "snap-07f420e3ac95a19d0",
			"sriov_net_support": "simple",
			"state":             "available",
			"state_reason": {
				"code":    "UNSET",
				"message": "UNSET",
			},
			"tags":                {},
			"timeouts":            null,
			"tpm_support":         "",
			"usage_operation":     "RunInstances",
			"virtualization_type": "hvm",
		},
	},
	"aws_eip.hashicat": {
		"address": "aws_eip.hashicat",
		"depends_on": [
			"aws_instance.hashicat",
			"aws_key_pair.hashicat",
			"aws_security_group.hashicat",
			"aws_subnet.hashicat",
			"aws_vpc.hashicat",
			"data.aws_ami.ubuntu",
			"tls_private_key.hashicat",
		],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashicat",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"tainted":        false,
		"type":           "aws_eip",
		"values": {
			"address":                   null,
			"allocation_id":             "eipalloc-083b4c4df0932040e",
			"associate_with_private_ip": null,
			"association_id":            "eipassoc-0972a2ba5d18420a3",
			"carrier_ip":                "",
			"customer_owned_ip":         "",
			"customer_owned_ipv4_pool":  "",
			"domain":                    "vpc",
			"id":                        "eipalloc-083b4c4df0932040e",
			"instance":                  "i-011888bdb758fdc50",
			"network_border_group":      "ap-northeast-2",
			"network_interface":         "eni-0013bd1778f73c4ff",
			"private_dns":               "ip-10-0-10-49.ap-northeast-2.compute.internal",
			"private_ip":                "10.0.10.49",
			"public_dns":                "ec2-13-209-39-234.ap-northeast-2.compute.amazonaws.com",
			"public_ip":                 "13.209.39.234",
			"public_ipv4_pool":          "amazon",
			"tags":                      {},
			"tags_all": {
				"Owner":   "jerry & tom",
				"Project": "terraform cloud workflow",
			},
			"timeouts": null,
			"vpc":      true,
		},
	},
	"aws_eip_association.hashicat": {
		"address": "aws_eip_association.hashicat",
		"depends_on": [
			"aws_eip.hashicat",
			"aws_instance.hashicat",
			"aws_key_pair.hashicat",
			"aws_security_group.hashicat",
			"aws_subnet.hashicat",
			"aws_vpc.hashicat",
			"data.aws_ami.ubuntu",
			"tls_private_key.hashicat",
		],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashicat",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"tainted":        false,
		"type":           "aws_eip_association",
		"values": {
			"allocation_id":       "eipalloc-083b4c4df0932040e",
			"allow_reassociation": null,
			"id":                   "eipassoc-0972a2ba5d18420a3",
			"instance_id":          "i-011888bdb758fdc50",
			"network_interface_id": "eni-0013bd1778f73c4ff",
			"private_ip_address":   "10.0.10.49",
			"public_ip":            "13.209.39.234",
		},
	},
	"aws_instance.hashicat": {
		"address": "aws_instance.hashicat",
		"depends_on": [
			"aws_key_pair.hashicat",
			"aws_security_group.hashicat",
			"aws_subnet.hashicat",
			"aws_vpc.hashicat",
			"data.aws_ami.ubuntu",
			"tls_private_key.hashicat",
		],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashicat",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"tainted":        false,
		"type":           "aws_instance",
		"values": {
			"ami": "ami-05a5333b72d3d1c93",
			"arn": "arn:aws:ec2:ap-northeast-2:386469906547:instance/i-011888bdb758fdc50",
			"associate_public_ip_address": true,
			"availability_zone":           "ap-northeast-2c",
			"capacity_reservation_specification": [
				{
					"capacity_reservation_preference": "open",
					"capacity_reservation_target":     [],
				},
			],
			"cpu_core_count":       1,
			"cpu_threads_per_core": 2,
			"credit_specification": [
				{
					"cpu_credits": "unlimited",
				},
			],
			"disable_api_stop":        false,
			"disable_api_termination": false,
			"ebs_block_device":        [],
			"ebs_optimized":           false,
			"enclave_options": [
				{
					"enabled": false,
				},
			],
			"ephemeral_block_device":  [],
			"get_password_data":       false,
			"hibernation":             false,
			"host_id":                 null,
			"host_resource_group_arn": null,
			"iam_instance_profile":    "",
			"id": "i-011888bdb758fdc50",
			"instance_initiated_shutdown_behavior": "stop",
			"instance_state":                       "running",
			"instance_type":                        "t3.micro",
			"ipv6_address_count":                   0,
			"ipv6_addresses":                       [],
			"key_name":                             "yoojonglee-ssh-key.pem",
			"launch_template":                      [],
			"maintenance_options": [
				{
					"auto_recovery": "default",
				},
			],
			"metadata_options": [
				{
					"http_endpoint":               "enabled",
					"http_put_response_hop_limit": 1,
					"http_tokens":                 "optional",
					"instance_metadata_tags":      "disabled",
				},
			],
			"monitoring":                   false,
			"network_interface":            [],
			"outpost_arn":                  "",
			"password_data":                "",
			"placement_group":              "",
			"placement_partition_number":   null,
			"primary_network_interface_id": "eni-0013bd1778f73c4ff",
			"private_dns":                  "ip-10-0-10-49.ap-northeast-2.compute.internal",
			"private_dns_name_options": [
				{
					"enable_resource_name_dns_a_record":    false,
					"enable_resource_name_dns_aaaa_record": false,
					"hostname_type":                        "ip-name",
				},
			],
			"private_ip": "10.0.10.49",
			"public_dns": "ec2-13-209-39-234.ap-northeast-2.compute.amazonaws.com",
			"public_ip":  "13.209.39.234",
			"root_block_device": [
				{
					"delete_on_termination": true,
					"device_name":           "/dev/sda1",
					"encrypted":             false,
					"iops":                  100,
					"kms_key_id":            "",
					"tags":                  {},
					"throughput":            0,
					"volume_id":             "vol-03d6b5321c224eb70",
					"volume_size":           8,
					"volume_type":           "gp2",
				},
			],
			"secondary_private_ips": [],
			"security_groups":       [],
			"source_dest_check":     true,
			"subnet_id":             "subnet-096c3b6abe63b0db3",
			"tags": {
				"Name": "yoojonglee-hashicat-instance",
			},
			"tags_all": {
				"Name":    "yoojonglee-hashicat-instance",
				"Owner":   "jerry & tom",
				"Project": "terraform cloud workflow",
			},
			"tenancy":                     "default",
			"timeouts":                    null,
			"user_data":                   null,
			"user_data_base64":            null,
			"user_data_replace_on_change": false,
			"volume_tags":                 null,
			"vpc_security_group_ids": [
				"sg-0872c98f644b2f529",
			],
		},
	},
	"aws_internet_gateway.hashicat": {
		"address": "aws_internet_gateway.hashicat",
		"depends_on": [
			"aws_vpc.hashicat",
		],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashicat",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"tainted":        false,
		"type":           "aws_internet_gateway",
		"values": {
			"arn":      "arn:aws:ec2:ap-northeast-2:386469906547:internet-gateway/igw-0b2c34f7985eaa1fc",
			"id":       "igw-0b2c34f7985eaa1fc",
			"owner_id": "386469906547",
			"tags": {
				"Name": "yoojonglee-internet-gateway",
			},
			"tags_all": {
				"Name":    "yoojonglee-internet-gateway",
				"Owner":   "jerry & tom",
				"Project": "terraform cloud workflow",
			},
			"timeouts": null,
			"vpc_id":   "vpc-032d27c9100b1aaad",
		},
	},
	"aws_key_pair.hashicat": {
		"address": "aws_key_pair.hashicat",
		"depends_on": [
			"tls_private_key.hashicat",
		],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashicat",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"tainted":        false,
		"type":           "aws_key_pair",
		"values": {
			"arn":             "arn:aws:ec2:ap-northeast-2:386469906547:key-pair/yoojonglee-ssh-key.pem",
			"fingerprint":     "13:c9:62:97:b2:b1:9d:c0:da:52:4b:6d:5f:9a:ff:f7",
			"id":              "yoojonglee-ssh-key.pem",
			"key_name":        "yoojonglee-ssh-key.pem",
			"key_name_prefix": "",
			"key_pair_id":     "key-00dd3dce2430d6af3",
			"key_type":        "rsa",
			"public_key":      "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDfFtYUuM8YxRleogMxq45AutgMoZORVQu7c1DGeeWs+3bRFyfDOxB15QcOiBSl669TdsmZcJFE74t3vVN8dALPhFTJzPEViib7L+SVVYbuS8FWd1cTzTs3iyuL6xo4h2Yc+j0By8SLSKit5CE/UXGxeczWTYb6TC+jYoYF8V6HGb4KHrG4v/NmVLFJvOWVPHHXMCarhQhTTYyKtPQ8iD6hI/8k69py5G6sd9PFV2sEh11VKynrmVyDdQbqWssSoiak75EV6MOP1Scj/vlhXqa3GYt6N4EVVYw06S16+uajrU6M0UUsxypaHVt38LEmt0tCvh72wpyuOAIL3QlyDOIP",
			"tags":            {},
			"tags_all": {
				"Owner":   "jerry & tom",
				"Project": "terraform cloud workflow",
			},
		},
	},
	"aws_route_table.hashicat": {
		"address": "aws_route_table.hashicat",
		"depends_on": [
			"aws_internet_gateway.hashicat",
			"aws_vpc.hashicat",
		],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashicat",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"tainted":        false,
		"type":           "aws_route_table",
		"values": {
			"arn":              "arn:aws:ec2:ap-northeast-2:386469906547:route-table/rtb-008e25141279c86a6",
			"id":               "rtb-008e25141279c86a6",
			"owner_id":         "386469906547",
			"propagating_vgws": [],
			"route": [
				{
					"carrier_gateway_id":         "",
					"cidr_block":                 "0.0.0.0/0",
					"core_network_arn":           "",
					"destination_prefix_list_id": "",
					"egress_only_gateway_id":     "",
					"gateway_id":                 "igw-0b2c34f7985eaa1fc",
					"instance_id":                "",
					"ipv6_cidr_block":            "",
					"local_gateway_id":           "",
					"nat_gateway_id":             "",
					"network_interface_id":       "",
					"transit_gateway_id":         "",
					"vpc_endpoint_id":            "",
					"vpc_peering_connection_id":  "",
				},
			],
			"tags": {},
			"tags_all": {
				"Owner":   "jerry & tom",
				"Project": "terraform cloud workflow",
			},
			"timeouts": null,
			"vpc_id":   "vpc-032d27c9100b1aaad",
		},
	},
	"aws_route_table_association.hashicat": {
		"address": "aws_route_table_association.hashicat",
		"depends_on": [
			"aws_internet_gateway.hashicat",
			"aws_route_table.hashicat",
			"aws_subnet.hashicat",
			"aws_vpc.hashicat",
		],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashicat",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"tainted":        false,
		"type":           "aws_route_table_association",
		"values": {
			"gateway_id":     "",
			"id":             "rtbassoc-07d9e7300aa1cd0ee",
			"route_table_id": "rtb-008e25141279c86a6",
			"subnet_id":      "subnet-096c3b6abe63b0db3",
		},
	},
	"aws_security_group.hashicat": {
		"address": "aws_security_group.hashicat",
		"depends_on": [
			"aws_vpc.hashicat",
		],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashicat",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"tainted":        false,
		"type":           "aws_security_group",
		"values": {
			"arn":         "arn:aws:ec2:ap-northeast-2:386469906547:security-group/sg-0872c98f644b2f529",
			"description": "Managed by Terraform",
			"egress": [
				{
					"cidr_blocks": [
						"0.0.0.0/0",
					],
					"description":      "",
					"from_port":        0,
					"ipv6_cidr_blocks": [],
					"prefix_list_ids":  [],
					"protocol":         "-1",
					"security_groups":  [],
					"self":             false,
					"to_port":          0,
				},
			],
			"id": "sg-0872c98f644b2f529",
			"ingress": [
				{
					"cidr_blocks": [
						"0.0.0.0/0",
					],
					"description":      "",
					"from_port":        22,
					"ipv6_cidr_blocks": [],
					"prefix_list_ids":  [],
					"protocol":         "tcp",
					"security_groups":  [],
					"self":             false,
					"to_port":          22,
				},
				{
					"cidr_blocks": [
						"0.0.0.0/0",
					],
					"description":      "",
					"from_port":        443,
					"ipv6_cidr_blocks": [],
					"prefix_list_ids":  [],
					"protocol":         "tcp",
					"security_groups":  [],
					"self":             false,
					"to_port":          443,
				},
				{
					"cidr_blocks": [
						"0.0.0.0/0",
					],
					"description":      "",
					"from_port":        80,
					"ipv6_cidr_blocks": [],
					"prefix_list_ids":  [],
					"protocol":         "tcp",
					"security_groups":  [],
					"self":             false,
					"to_port":          80,
				},
			],
			"name":                   "yoojonglee-security-group",
			"name_prefix":            "",
			"owner_id":               "386469906547",
			"revoke_rules_on_delete": false,
			"tags": {
				"Name": "yoojonglee-security-group",
			},
			"tags_all": {
				"Name":    "yoojonglee-security-group",
				"Owner":   "jerry & tom",
				"Project": "terraform cloud workflow",
			},
			"timeouts": null,
			"vpc_id":   "vpc-032d27c9100b1aaad",
		},
	},
	"aws_subnet.hashicat": {
		"address": "aws_subnet.hashicat",
		"depends_on": [
			"aws_vpc.hashicat",
		],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashicat",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"tainted":        false,
		"type":           "aws_subnet",
		"values": {
			"arn": "arn:aws:ec2:ap-northeast-2:386469906547:subnet/subnet-096c3b6abe63b0db3",
			"assign_ipv6_address_on_creation":                false,
			"availability_zone":                              "ap-northeast-2c",
			"availability_zone_id":                           "apne2-az3",
			"cidr_block":                                     "10.0.10.0/24",
			"customer_owned_ipv4_pool":                       "",
			"enable_dns64":                                   false,
			"enable_resource_name_dns_a_record_on_launch":    false,
			"enable_resource_name_dns_aaaa_record_on_launch": false,
			"id":                                  "subnet-096c3b6abe63b0db3",
			"ipv6_cidr_block":                     "",
			"ipv6_cidr_block_association_id":      "",
			"ipv6_native":                         false,
			"map_customer_owned_ip_on_launch":     false,
			"map_public_ip_on_launch":             false,
			"outpost_arn":                         "",
			"owner_id":                            "386469906547",
			"private_dns_hostname_type_on_launch": "ip-name",
			"tags": {
				"name": "yoojonglee-subnet",
			},
			"tags_all": {
				"Owner":   "jerry & tom",
				"Project": "terraform cloud workflow",
				"name":    "yoojonglee-subnet",
			},
			"timeouts": null,
			"vpc_id":   "vpc-032d27c9100b1aaad",
		},
	},
	"aws_vpc.hashicat": {
		"address":        "aws_vpc.hashicat",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashicat",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"tainted":        false,
		"type":           "aws_vpc",
		"values": {
			"arn": "arn:aws:ec2:ap-northeast-2:386469906547:vpc/vpc-032d27c9100b1aaad",
			"assign_generated_ipv6_cidr_block":     false,
			"cidr_block":                           "10.0.0.0/16",
			"default_network_acl_id":               "acl-09821de2cd61a510f",
			"default_route_table_id":               "rtb-0c6313b605b74f8a0",
			"default_security_group_id":            "sg-0c8dde9de535359a2",
			"dhcp_options_id":                      "dopt-28f37943",
			"enable_classiclink":                   false,
			"enable_classiclink_dns_support":       false,
			"enable_dns_hostnames":                 true,
			"enable_dns_support":                   true,
			"enable_network_address_usage_metrics": false,
			"id":                                   "vpc-032d27c9100b1aaad",
			"instance_tenancy":                     "default",
			"ipv4_ipam_pool_id":                    null,
			"ipv4_netmask_length":                  null,
			"ipv6_association_id":                  "",
			"ipv6_cidr_block":                      "",
			"ipv6_cidr_block_network_border_group": "",
			"ipv6_ipam_pool_id":                    "",
			"ipv6_netmask_length":                  0,
			"main_route_table_id":                  "rtb-0c6313b605b74f8a0",
			"owner_id":                             "386469906547",
			"tags": {
				"environment": "Production",
				"name":        "yoojonglee-vpc-ap-northeast-2",
			},
			"tags_all": {
				"Owner":       "jerry & tom",
				"Project":     "terraform cloud workflow",
				"environment": "Production",
				"name":        "yoojonglee-vpc-ap-northeast-2",
			},
		},
	},
	"null_resource.configure-cat-app": {
		"address": "null_resource.configure-cat-app",
		"depends_on": [
			"aws_eip.hashicat",
			"aws_eip_association.hashicat",
			"aws_instance.hashicat",
			"aws_key_pair.hashicat",
			"aws_security_group.hashicat",
			"aws_subnet.hashicat",
			"aws_vpc.hashicat",
			"data.aws_ami.ubuntu",
			"tls_private_key.hashicat",
		],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "configure-cat-app",
		"provider_name":  "registry.terraform.io/hashicorp/null",
		"tainted":        false,
		"type":           "null_resource",
		"values": {
			"id":       "2185425061491538411",
			"triggers": null,
		},
	},
	"tls_private_key.hashicat": {
		"address":        "tls_private_key.hashicat",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashicat",
		"provider_name":  "registry.terraform.io/hashicorp/tls",
		"tainted":        false,
		"type":           "tls_private_key",
		"values": {
			"algorithm":   "RSA",
			"ecdsa_curve": "P224",
			"id":          "937178bc8fb480a6026211c2188dc2c15c0e4210",
			"private_key_openssh":           "REDACTED_SENSITIVE",
			"private_key_pem":               "REDACTED_SENSITIVE",
			"private_key_pem_pkcs8":         "REDACTED_SENSITIVE",
			"public_key_fingerprint_md5":    "b5:08:93:2d:90:7a:fe:b5:04:45:00:cb:a4:21:d2:8d",
			"public_key_fingerprint_sha256": "SHA256:gRN8L9Gur7qG3XuwEnzjbnusOdX0x8UTuAmofejdZnE",
			"public_key_openssh":            "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDfFtYUuM8YxRleogMxq45AutgMoZORVQu7c1DGeeWs+3bRFyfDOxB15QcOiBSl669TdsmZcJFE74t3vVN8dALPhFTJzPEViib7L+SVVYbuS8FWd1cTzTs3iyuL6xo4h2Yc+j0By8SLSKit5CE/UXGxeczWTYb6TC+jYoYF8V6HGb4KHrG4v/NmVLFJvOWVPHHXMCarhQhTTYyKtPQ8iD6hI/8k69py5G6sd9PFV2sEh11VKynrmVyDdQbqWssSoiak75EV6MOP1Scj/vlhXqa3GYt6N4EVVYw06S16+uajrU6M0UUsxypaHVt38LEmt0tCvh72wpyuOAIL3QlyDOIP\n",
			"public_key_pem":                "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3xbWFLjPGMUZXqIDMauO\nQLrYDKGTkVULu3NQxnnlrPt20RcnwzsQdeUHDogUpeuvU3bJmXCRRO+Ld71TfHQC\nz4RUyczxFYom+y/klVWG7kvBVndXE807N4sri+saOIdmHPo9AcvEi0ioreQhP1Fx\nsXnM1k2G+kwvo2KGBfFehxm+Ch6xuL/zZlSxSbzllTxx1zAmq4UIU02MirT0PIg+\noSP/JOvacuRurHfTxVdrBIddVSsp65lcg3UG6lrLEqImpO+RFejDj9UnI/75YV6m\ntxmLejeBFVWMNOktevrmo61OjNFFLMcqWh1bd/CxJrdLQr4e9sKcrjgCC90Jcgzi\nDwIDAQAB\n-----END PUBLIC KEY-----\n",
			"rsa_bits":                      2048,
		},
	},
}
