id = "run-W4qQ1fAHDPctrDWn"
created_at = "2022-10-20T07:35:12.742Z"
message = "Triggered via UI"
commit_sha = "c65f9d5dc9e5a1b2d5b3cc948d0b7d0ef5632923"
speculative = true
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
	"prefix": {
		"category":  "terraform",
		"sensitive": false,
	},
}

organization = {
	"name": "yoojonglee",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-10-20T07:10:17.144Z",
	"description": null,
	"id":          "ws-PTujMoHGeK57Eqqz",
	"name":        "terraform-edu-chapter7-tfc",
	"tags":        [],
	"vcs_repo": {
		"branch":             "main",
		"display_identifier": "yoojonglee/terraform-edu-chapter7-tfc",
		"identifier":         "yoojonglee/terraform-edu-chapter7-tfc",
		"ingress_submodules": false,
	},
	"working_directory": null,
}
